{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": [
    {
      "Name": "MsSql",
      "Value": "Server=KE-GM-BT-01\\SQLEXPRESS;Database=OzerNet;Trusted_Connection=True;"
    },
    {
      "Name": "PostgreSql",
      "Value": "User ID=postgres;Password=vatandash;Server=localhost;Port=5432;Database=OzerNet;Integrated Security=true;Pooling=true;"
    }
  ],
  "DefaultDbConnection": "PostgreSql",
  "AllowedHosts": "*",
  "DbCreatePassword": "123"
}
