{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Data": "Server=OZER\\SQLEXPRESS;Database=OzerNetData;Trusted_Connection=True;",
    "Dev": "Server=OZER\\SQLEXPRESS;Database=OzerNet;Trusted_Connection=True;",
    "Test": "Server=OZER\\SQLEXPRESS;Database=OzerNetTest;Trusted_Connection=True;",
    "Prod": "Server=OZER\\SQLEXPRESS;Database=OzerNet;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "DbCreatePassword": "123"
}
